In [3]:
# reshaping data
import pandas as pd

In [6]:
# pivoting Data => column -> baris
data = {
    'name' : ['naruto']*3 + ['sasuke']*3,
    'bar'  : ['A', 'B', 'C', 'A', 'B', 'C'],
    'bas'  : [1,2,3,4,5,6],
    'alpa' : ['d','e','f', 'g', 'h', 'i']
}

df = pd.DataFrame(data)
df

     name bar  bas alpa
0  naruto   A    1    d
1  naruto   B    2    e
2  naruto   C    3    f
3  sasuke   A    4    g
4  sasuke   B    5    h
5  sasuke   C    6    i

In [8]:
# pivoting
pivoting_result = df.pivot_table(values='bas',index='name',columns='bar')
pivoting_result

bar     A  B  C
name
naruto  1  2  3
sasuke  4  5  6

In [9]:
# Melting Data
df2 = pd.DataFrame({
    'Name'  : {0:'Rikudo', 1:'Sasuke', 2: 'Sakura'},
    'Class' : {0:'Sennin', 1:'Chunnin', 2:'Chunnin'},
    'Age'   : {0: 70, 1:25, 2:25}
})
df2

     Name    Class  Age
0  Rikudo   Sennin   70
1  Sasuke  Chunnin   25
2  Sakura  Chunnin   25

In [10]:
# metling
pd.melt(df2, id_vars= ['Name'], value_vars= ['Class', 'Age'])

     Name variable    value
0  Rikudo    Class   Sennin
1  Sasuke    Class  Chunnin
2  Sakura    Class  Chunnin
3  Rikudo      Age       70
4  Sasuke      Age       25
5  Sakura      Age       25