In [1]:
import pandas as pd

In [11]:
data = {
    'foo' : ['naruto']*3 + ['sasuke']*3,
    'bar' : ['A', 'B', 'C', 'A', 'B', 'C'],
    'baz' : [1, 2, 3, 4, 5, 6],
    'zoo' : ['x', 'y', 'z', 'q', 'w', 't']
}
df = pd.DataFrame(data)
df

      foo bar  baz zoo
0  naruto   A    1   x
1  naruto   B    2   y
2  naruto   C    3   z
3  sasuke   A    4   q
4  sasuke   B    5   w
5  sasuke   C    6   t

In [12]:
pivot_result = df.pivot_table(values='baz', index='foo', columns='bar')
pivot_result

bar     A  B  C
foo
naruto  1  2  3
sasuke  4  5  6

In [18]:
df2 = pd.DataFrame({'Name': {0: 'Rikudo', 1: 'Sasuke', 2: 'sakura'}, 
                   'Class': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'}, 
                   'Age': {0: 50, 1: 20, 2: 20}}) 
df2

     Name     Class  Age
0  Rikudo   Masters   50
1  Sasuke  Graduate   20
2  sakura  Graduate   20

In [20]:
pd.melt(df2, id_vars =['Name'], value_vars =['Class', 'Age'])

     Name variable     value
0  Rikudo    Class   Masters
1  Sasuke    Class  Graduate
2  sakura    Class  Graduate
3  Rikudo      Age        50
4  Sasuke      Age        20
5  sakura      Age        20